spring.application.name=ticketBooking
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticketing_platform
spring.datasource.username=root
spring.datasource.password=thisara2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO